{
  "name": "mtgo-tracker",
  "version": "0.1.0",
  "homepage": "./",
  "description": "A lightweight open-source MTGO tracker.",
  "repository": "https://github.com/videre-project/mtgo-tracker.git",
  "author": "Cody Bennett <hi@codyb.co>",
  "license": "MIT",
  "main": "src/electron.js",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@storybook/addon-a11y": "^6.1.21",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-controls": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.1.21",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.1.5",
    "@testing-library/user-event": "^12.8.3",
    "concurrently": "^6.0.0",
    "electron": "^12.0.0",
    "electron-builder": "^22.10.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.21.0",
    "prettier": "^2.2.1",
    "react-scripts-postcss": "4.0.0-mod1",
    "react-snap": "^1.23.0",
    "rimraf": "^3.0.2",
    "source-map-explorer": "^2.5.2",
    "stylelint": "^13.12.0",
    "stylelint-config-recommended": "^4.0.0",
    "wait-on": "^5.2.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "glob": "^7.1.6",
    "jsdom": "^16.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-transition-group": "^4.4.1"
  },
  "scripts": {
    "start": "concurrently \"set BROWSER=none && react-scripts start\" \"wait-on http://localhost:3000 && set ELECTRON_START_URL=http://localhost:3000 && electron .\"",
    "build": "react-scripts build",
    "build-storybook": "build-storybook -o build-storybook",
    "postbuild": "react-snap && npm run package",
    "package": "rimraf dist && electron-builder --windows && rimraf build --publish never",
    "test": "react-scripts test --env=jsdom --watchAll --verbose",
    "test:ci": "react-scripts test --env=jsdom --watchAll=false --verbose",
    "eject": "react-scripts eject",
    "lint": "eslint src && prettier src --check",
    "lint-fix": "eslint src --fix && prettier src --write",
    "storybook": "start-storybook -p 9009 -s public",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "reactSnap": {
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ],
    "skipThirdPartyRequests": true,
    "headless": true,
    "crawl": true,
    "publicPath": "/"
  },
  "browserslist": {
    "production": [
      ">10%",
      "not dead",
      "not ie 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.videreproject.mtgo-tracker",
    "productName": "MTGO Tracker",
    "copyright": "© 2020-2021 Videre Project",
    "directories": {
      "buildResources": "public"
    }
  },
  "proxy": "https://api.projectvidere.com"
}
